### ISSUE TITLE
Cannot resolve assembly paths for reference compilation libraries

### ISSUE THREAD

**Issue by tuespetre** [dotnet/core-setup#2981]
There is no implementation of `ICompilationAssemblyResolver` that will resolve paths for a `CompilationLibrary` with a `Type` of `"reference"`, so when trying to use libraries like `Microsoft.AspNetCore.Mvc` that call `ResolveReferencePaths`, an exception is thrown:

```
System.InvalidOperationException: Can not find compilation library location for package 'MyLibrary'
```

This is a regression with 2.x, as the following used to work:

```
<Reference Include="MyLibrary">
    <HintPath>../../path/to/MyLibrary.dll</HintPath>
</Reference>
```

I have been reading everything I can find surrounding this issue and came across the following comment:

https://github.com/dotnet/sdk/issues/1213#issuecomment-302734715

However, this is not an applicable solution for projects that do in fact require `PreserveCompilationContext` to be `true`.

Here is what I came up with as a workaround, that lets us develop locally with MVC and also use the precompilation tool for deploys:

```
    public class MvcConfiguration : IDesignTimeMvcBuilderConfiguration
    {
        private class DirectReferenceAssemblyResolver : ICompilationAssemblyResolver
        {
            public bool TryResolveAssemblyPaths(CompilationLibrary library, List<string> assemblies)
            {
                if (!string.Equals(library.Type, "reference", StringComparison.OrdinalIgnoreCase))
                {
                    return false;
                }

                var paths = new List<string>();

                foreach (var assembly in library.Assemblies)
                {
                    var path = Path.Combine(ApplicationEnvironment.ApplicationBasePath, assembly);

                    if (!File.Exists(path))
                    {
                        return false;
                    }

                    paths.Add(path);
                }

                assemblies.AddRange(paths);

                return true;
            }
        }

        public void ConfigureMvc(IMvcBuilder builder)
        {
            // .NET Core SDK v1 does not pick up reference assemblies so
            // they have to be added for Razor manually. Resolved for
            // SDK v2 by https://github.com/dotnet/sdk/pull/876 OR SO WE THOUGHT
            /*builder.AddRazorOptions(razor =>
            {
                razor.AdditionalCompilationReferences.Add(
                    MetadataReference.CreateFromFile(
                        typeof(PdfHttpHandler).Assembly.Location));
            });*/

            // .NET Core SDK v2 does not resolve reference assemblies' paths
            // at all, so we have to hack around with reflection
            typeof(CompilationLibrary)
                .GetTypeInfo()
                .GetDeclaredField("<DefaultResolver>k__BackingField")
                .SetValue(null, new CompositeCompilationAssemblyResolver(new ICompilationAssemblyResolver[] 
                {
                    new DirectReferenceAssemblyResolver(),
                    new AppBaseCompilationAssemblyResolver(),
                    new ReferenceAssemblyPathResolver(),
                    new PackageCompilationAssemblyResolver(),
                }));
        }
    }
```

**Comment by tuespetre** [comment]
Pinging @eerhardt just in case, I feel it's important to address this for 2.0

**Comment by hamidmayeli** [comment]
I have a similar problem, however, the stack trace is slightly different with [this](https://github.com/dotnet/sdk/issues/1213) article.

`InvalidOperationException: Cannot find compilation library location for package 'Olive'
Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths(ICompilationAssemblyResolver resolver, List<string> assemblies)
Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths()
Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart+<>c.<GetReferencePaths>b__8_0(CompilationLibrary library)
System.Linq.Enumerable+SelectManySingleSelectorIterator.MoveNext()
Microsoft.AspNetCore.Mvc.Razor.Compilation.MetadataReferenceFeatureProvider.PopulateFeature(IEnumerable<ApplicationPart> parts, MetadataReferenceFeature feature)
Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager.PopulateFeature<TFeature>(TFeature feature)
Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.GetCompilationReferences()
System.Threading.LazyInitializer.EnsureInitializedCore<T>(ref T target, ref bool initialized, ref object syncLock, Func<T> valueFactory)
Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.get_CompilationReferences()
Microsoft.AspNetCore.Mvc.Razor.Internal.LazyMetadataReferenceFeature.get_References()`

I have used the given solution in this issue in two different projects in the test project which was a new  MVC Core project it works but in the real project, just the exception has changed.

![untitled](https://user-images.githubusercontent.com/17380316/29160891-4e9cbcb4-7dc9-11e7-82ff-63378afd0436.png)

**Comment by tuespetre** [comment]
@hamidmayeli sorry about that, be sure to put `new MvcConfiguration().ConfigureMvc(mvcBuilder);` in your `ConfigureServices`. Just having the class exist is good for the precompilation of views, but for runtime, you have to add that. Sorry, I should have specified that for any passersby.

**Comment by pranavkm** [comment]
Here's a couple other workarounds for 2.0.0 until we have a resolution:

* If your application does not have any views, add `<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>` to disable Razor view compilation.
* If your application does have views, you can replace the default `MetadataReferenceFeatureProvider` to not throw when it encounters dll references:

```C#
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection.PortableExecutable;
using Microsoft.AspNetCore.Mvc.ApplicationParts;
using Microsoft.CodeAnalysis;
using Microsoft.Extensions.DependencyModel;

namespace Microsoft.AspNetCore.Mvc.Razor.Compilation
{
    public class ReferencesMetadataReferenceFeatureProvider : IApplicationFeatureProvider<MetadataReferenceFeature>
    {
        public void PopulateFeature(IEnumerable<ApplicationPart> parts, MetadataReferenceFeature feature)
        {
            var libraryPaths = new HashSet<string>(StringComparer.OrdinalIgnoreCase);
            foreach (var assemblyPart in parts.OfType<AssemblyPart>())
            {
                var dependencyContext = DependencyContext.Load(assemblyPart.Assembly);
                if (dependencyContext != null)
                {
                    foreach (var library in dependencyContext.CompileLibraries)
                    {
                        if (string.Equals("reference", library.Type, StringComparison.OrdinalIgnoreCase))
                        {
                            foreach (var libraryAssembly in library.Assemblies)
                            {
                              libraryPaths.Add(Path.Combine(AppDomain.CurrentDomain.BaseDirectory, libraryAssembly));
                            }
                        }
                        else
                        {
                            foreach (var path in library.ResolveReferencePaths())
                            {
                                libraryPaths.Add(path);
                            }
                        }
                    }
                }
                else
                {
                    libraryPaths.Add(assemblyPart.Assembly.Location);
                }
            }

            foreach (var path in libraryPaths)
            {
                feature.MetadataReferences.Add(CreateMetadataReference(path));
            }
        }

        private static MetadataReference CreateMetadataReference(string path)
        {
            using (var stream = File.OpenRead(path))
            {
                var moduleMetadata = ModuleMetadata.CreateFromStream(stream, PEStreamOptions.PrefetchMetadata);
                var assemblyMetadata = AssemblyMetadata.Create(moduleMetadata);

                return assemblyMetadata.GetReference(filePath: path);
            }
        }
    }
}
```

And in your Startup:

```C#
services.AddMvc()
    .ConfigureApplicationPartManager(manager =>
    {
        var oldMetadataReferenceFeatureProvider = manager.FeatureProviders.First(f => f is MetadataReferenceFeatureProvider);
        manager.FeatureProviders.Remove(oldMetadataReferenceFeatureProvider);
        manager.FeatureProviders.Add(new ReferencesMetadataReferenceFeatureProvider());
    });
```

**Comment by steveharter** [comment]
Possible fix for 2.01 is to add new resolver to Microsoft.Extensions.DependencyModel\Resolution that understands CompilationLibrary

Assigning to @eerhardt ; he will be able to evaluate this next week

**Comment by felyperennan** [comment]
After upgrading to 2.0 i suffered for a long day until this hack by @pranavkm "worked the issue around" for me.
My first shock was that PreserveCompilationContext came enabled by default, it caused severe problems with non-nuget assemblies that were added as path reference and Cefsharp.Core. I read somewhere about razor reference paths, but was unable to correctly configure that.
When I disabled PreserveCompilationContext, then it started asking for manual input of the referenced assemblies, which for me would be okay, i was able to add assemblies with IRazorOptions.CompilationCallback, except for netstandard 2.0.0, which I couldn't find a way to fetch with reflection (my project uses net462, Razor insisted that class "Object" is in netstandard, not mscorlib. I could get mscorlib file location at runtime, but not netstandard)
By returning PreserveCompilationContext to true and using @pranavkm's hack, it worked. I hope this issue is fixed soon enough, or to at least find proper documents telling me how to exclude certain assemblies from razor compilation, or telling razor compilation where to look for assemblies.

**Comment by rustamkulenov** [comment]
The fix of @pranavkm (custom ReferencesMetadataReferenceFeatureProvider) helped me, but it works only under Windows (I'm able to run my application from VS code, or run it after publishing). Under Ubuntu it works only after "dotnet publish", then "dotnet App.dll".
If I run my app by pressing F5 (VS Code, Ubuntu 16.04), I still receive "FileNotFoundException".
I add reference like:
`    <Reference Include="Geo.DotCore.dll">
      <HintPath>./lib/Geo.DotCore.dll</HintPath>
    </Reference>
`
and all Dlls are copied to bin folder.

**Comment by pranavkm** [comment]
@rustamkulenov I tried a sample app on Ubuntu 16.04 and it seems to work fine (see https://github.com/pranavkm/fix-ref). Can you share your a repro app?

**Comment by Petermarcu** [comment]
This was merged and should be fixed in 2.0.1

**Comment by ahdung** [comment]
@tuespetre what you mean " put new MvcConfiguration().ConfigureMvc(mvcBuilder); in your ConfigureServices."? where is mvcBuilder from?

**Comment by tuespetre** [comment]
@ahdung it comes from `services.AddMvc()`

**Comment by ahdung** [comment]
@tuespetre Thank you very much, it's worked.

**Comment by Plasma** [comment]
@pranavkm Legend thank you for your fix.

I installed SDK 2.0 today yet this error appeared for my projects, @pranavkm 's fix has solved it.

Is this still a known issue and being worked on for a proper core update release? Thanks.

**Comment by eerhardt** [comment]
> Is this still a known issue and being worked on for a proper core update release? 

Yes, the fix is in the `release/2.0.0` servicing branch now, but we haven't shipped a release since the fix was merged. The next `2.0.x` release will have this fixed.

**Comment by nukuuk** [comment]
@pranavkm thank you, your solution worked for me!

**Comment by AwsomeCode** [comment]
@pranavkm Your solution is working on IIS express but not on IIS 10.

**Comment by james-poulose** [comment]
@pranavkm Your work around did fix my issues - thanks, but is that a permanent fix? Can i rollback those changes once the next .NET Core comes out?

**Comment by pranavkm** [comment]
@james-poulose yes, the next servicing release of 2.0.0 should address this issue. You may rollback these changes once you've updated your packages.

**Comment by atrauzzi** [comment]
Just encountered this and the workaround code isn't working. It just generates the same exception.

Is there anything that can be done about this right now?  Odd detail is that this is only happening on one of our dev workstations. We can't even put another one in a similar state to reproduce the error.

@pranavkm

**Comment by atrauzzi** [comment]
More information:

On one of my working machines, I renamed `.nuget/packages` to `.nuget/packages-old` and then did a restore to bring everything in.  Issue ended up happening.  If I copy `.nuget/packages-old` back to `.nuget/packages`, things go back to working.

So -- something is different between how .net Core 2.x is restoring packages and how 1.x did it.  I just happened to benefit from it because my package cache has preserved some specific state.

**Comment by ilya-chumakov** [comment]
I still have this issue with the 2.0.2 SDK and `netcoreapp2.0`-targeted app. None of the suggested solutions helps:
  - https://github.com/dotnet/core-setup/issues/2981#issuecomment-322572374 
  - Nuget packages cleanup. 
  - 2.0.2 SDK repair.

It only happens on one workstation, so it is similar to @atrauzzi problem, but I cann't fix it the same way.

**Comment by pranavkm** [comment]
@PeterStaev - see https://github.com/aspnet/Mvc/issues/6833#issuecomment-330985448 for a resolution to your issue.

**Comment by PeterStaev** [comment]
Thanks @pranavkm 👍  I also had to apply this fix https://github.com/aspnet/MvcPrecompilation/issues/207 as the publish was failing with `No parameterless constructor` error. Hopefully this will be fixed in the next servicing as losing so much time for nothing is not good...

**Comment by ganeshmuthuvelu** [comment]
**Cannot find compilation library location for package "XYZ"**

I just updated my project 2.0.2 but the above issue still happens at runtime.. I was told that 2.0.2 will have a fix for this and I do not have to do the workarounds suggested here but it appears that the issue still remains!

Can somebody confirm if that this issue is still not resolved in 2.0.2 and if not resolved - when is this planned to be resolved?
Thanks!

**Comment by ganeshmuthuvelu** [comment]
eerhardt - Thanks so much!. 
Yes I mean the .NET Core SDK 2.0.2 version.
Do you know by any chance how soon the Microsoft.Extensions.DependencyModel library fix will become available? 1 week, 1 month.. any idea?

and most importantly is there any article/thread that links the issue 
"Cannot find compilation library location for package "XYZ" as the issue in the Microsoft.Extensions.DependencyModel library ?  so that I can follow that thread as well?

**Comment by leecow** [comment]
Hey @ganeshmuthuvelu , we're in the final stages of the next update. Shooting to be live in the next week or so.

**Comment by ganeshmuthuvelu** [comment]
Wonderful, can't wait to get it.

**Comment by eerhardt** [comment]
> and most importantly is there any article/thread that links the issue
"Cannot find compilation library location for package "XYZ" as the issue in the Microsoft.Extensions.DependencyModel library ?

This is the main thread for this issue.

**Comment by evil-shrike** [comment]
confirm it's fixed with 2.0.3 November release, thanks

**Comment by ilya-chumakov** [comment]
Yes, Razor compilation was fixed by installing of `"Microsoft.Extensions.DependencyModel" Version="2.0.3"`. Thanks.

**Comment by evil-shrike** [comment]
Well, it seemed to be fixed in 2.0.3 but in my other project I started to get the error again!
in csproj:
```
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
```
dotnet --info:
```
C:\>dotnet --info
.NET Command Line Tools (2.0.3)

Product Information:
 Version:            2.0.3
 Commit SHA-1 hash:  12f0c7efcc

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.16299
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\2.0.3\

Microsoft .NET Core Shared Framework Host

  Version  : 2.0.3
  Build    : a9190d4a75f4a982ae4b4fa8d1a24526566c69df
```

the error 
```
C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server>dotnet publish -o out
Microsoft (R) Build Engine version 15.4.8.50001 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Server -> C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\bin\Debug\netcoreapp2.0\Croc.Demo2.WebServer.dll
  Cannot find compilation library location for package 'Croc.XFW3.Web'
     at Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths(ICompilationAssemblyResolver resolver, List`1 assemblies)
     at Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths()
     at Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart.<>c.<GetReferencePaths>b__8_0(CompilationLibrary library)
     at System.Linq.Enumerable.SelectManySingleSelectorIterator`2.MoveNext()
     at Microsoft.AspNetCore.Mvc.Razor.Compilation.MetadataReferenceFeatureProvider.PopulateFeature(IEnumerable`1 parts, MetadataReferenceFeature feature)
     at Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager.PopulateFeature[TFeature](TFeature feature)
     at Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.GetCompilationReferences()
     at System.Threading.LazyInitializer.EnsureInitializedCore[T](T& target, Boolean& initialized, Object& syncLock, Func`1 valueFactory)
     at Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.get_CompilationReferences()
     at Microsoft.AspNetCore.Mvc.Razor.Internal.CSharpCompiler.CreateCompilation(String assemblyName)
     at Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.PrecompileRunCommand.CompileViews(ViewCompilationInfo[] results, String assemblyname)
     at Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.PrecompileRunCommand.Execute()
     at Microsoft.Extensions.CommandLineUtils.CommandLineApplication.Execute(String[] args)
     at Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.PrecompilationApplication.Execute(String[] args)
C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.razor.viewcompilation\2.0.1\build\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.targets(60,5): error MSB3073: The command ""C:\Program Files\dotnet\dotnet.exe" exec --runtimeconfig "C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\bin\Debug\netcoreapp2.0\Croc.Demo2.WebServer.runtimeconfig.json" --depsfile "C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\bin\Debug\netcoreapp2.0\Croc.Demo2.WebServer.deps.json" "C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.razor.viewcompilation\2.0.1\build\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll" @"obj\Debug\netcoreapp2.0\microsoft.aspnetcore.mvc.razor.viewcompilation.rsp"" exited with code 1. [C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\Server.csproj]
```
😕 

Adding "Microsoft.Extensions.DependencyModel" dependency doesn't help.
Disabling view compilation isn't an option.
Ideas?

**Comment by eerhardt** [comment]
Is `Croc.XFW3.Web.dll` in your `C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\bin\Debug\netcoreapp2.0` or `C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\bin\Debug\netcoreapp2.0\refs` folder when you get this error?

**Comment by evil-shrike** [comment]
@eerhardt no, it's an assembly from a nuget package the the app references

**Comment by eerhardt** [comment]
Can you ensure the assembly is in your NuGet package cache?  This is usually in `C:\users\USER\.nuget\packages`.  Look in the file `C:\Work\R-n-D\xfw3_webclient_tools\Demo2\Server\bin\Debug\netcoreapp2.0\Croc.Demo2.WebServer.deps.json` for the sub-path to `Croc.XFW3.Web.dll`.  The .deps.json information will tell you where the file is expected to be.

The path is made up of 3 parts.

1. The above path to the NuGet package cache.
2. The library's path in the last section of the deps.json file

```
"Croc.XFW3.Web/1.2.3": {
      "type": "package",
      "serviceable": true,
      "path": "Croc.XFW3.Web/1.2.3",  <------ THIS LINE
    },
```

3. The path to the dll from the middle section of the .deps.json file:

```
"Croc.XFW3.Web/1.2.3": {
        "dependencies": {
        },
        "runtime": {
          "lib/netstandard1.0/Croc.XFW3.Web.dll": {}
        }
      },
```

**Comment by evil-shrike** [comment]
@eerhardt 
In this project I have nuget cache in a local folder (`<add key="globalPackagesFolder" value="packages" />`). So the assembly is in the folder: `.\packages\croc.webclient\2.35.0\lib\netcoreapp2.0\Croc.XFW3.Web.dll`.
But if I remove globalPackagesFolder and use global cache, the error persists.

1.
`.\packages\croc.webclient\2.35.0\lib\netcoreapp2.0\Croc.XFW3.Web.dll` (with `globalPackagesFolder` in nuget.config)
or
`C:\Users\Shrike\.nuget\packages\croc.webclient\2.35.0\lib\netcoreapp2.0\Croc.XFW3.Web.dll`
2.
```
    "Croc.WebClient/2.35.0": {
      "type": "package",
      "serviceable": true,
      "path": "croc.webclient/2.35.0",
    },
```
3. 
```
      "Croc.WebClient/2.35.0": {
        "dependencies": {
          "Autofac": "4.6.2",
          "Autofac.Extensions.DependencyInjection": "4.2.0",
          "Croc.XFW3.All": "3.0.0",
          "Microsoft.AspNetCore.All": "2.0.3",
          "MimeTypesMap": "1.0.2"
        },
        "runtime": {
          "lib/netcoreapp2.0/Croc.XFW3.Web.Interop.dll": {},
          "lib/netcoreapp2.0/Croc.XFW3.Web.PrecompiledViews.dll": {},
          "lib/netcoreapp2.0/Croc.XFW3.Web.dll": {}
        },
        "resources": {
          "lib/netcoreapp2.0/ru/Croc.XFW3.Web.resources.dll": {
            "locale": "ru"
          }
        },
        "compile": {
          "lib/netcoreapp2.0/Croc.XFW3.Web.Interop.dll": {},
          "lib/netcoreapp2.0/Croc.XFW3.Web.PrecompiledViews.dll": {},
          "lib/netcoreapp2.0/Croc.XFW3.Web.dll": {}
        }
      },
```

as I can understand path is correct and the assembly is located in this path.

**Comment by eerhardt** [comment]
Would it be possible to debug the DependencyModel code?  You should be able to

1. git clone https://github.com/dotnet/core-setup.git
2. git checkout v2.0.3
3. Break on InvalidOperationException
4. Load the symbols from the Microsoft Symbols Server

Then set a breakpoint and run again, and debug where it is looking, and why it isn't finding the assembly it is looking for.

I can do this, if it would be possible to send me a repro.  You can find my email on my GitHub page https://github.com/eerhardt.

**Comment by evil-shrike** [comment]
@eerhardt I'm sorry but I have difficulties with breaking at exception in dotnet.exe. 
I tries the old approach for registering vsjitdebugger.exe in HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\dotnet.exe 
But while jitdebugger starts I have no VS2017 in the debuggers list. Of cause in VS's options it's checked in Debugger/Just-in-time Debugger/Managed.
In VS2015 I only got into native debugging where I can't do anything useful.
I tied some extension for auto-attaching VS to a process - https://marketplace.visualstudio.com/items?itemName=EntrianSolutions-RichieHindle.EntrianAttachAuto-Attachthedebuggeratprocessstart
VS tried to attach and then debugger terminated with the error:
"A fatal error has occurred and debugging needs to be terminated. For more details, please see the Microsoft Help and Support web site. HRESULT=0x8000ffff. ErrorCode=0x0."
That VS2017 is one big disaster :( 

So if you have any idea how can I got into debugging of not-started-yet process, I'm ready to try something more...

**Comment by eerhardt** [comment]
Here's what I do (it probably isn't the easiest or most efficient, but it works for me):

1. Launch VS 2017
1. Create New Project -> Visual C# -> .NET Core -> Console App
1. Right click the project in Solution Explorer -> Properties
1. "Debug" tab -> Change "Launch" from "Project" to "Executable"
1. Executable - `C:\Program Files\dotnet\dotnet.exe`
1. Application Arguments - `F:\DotNetTest\TestWeb\bin\Debug\netcoreapp2.0\TestWeb.dll`
1. Working directory - `F:\DotNetTest\TestWeb`

Replace any of the paths above with your paths and app name.

Make sure you uncheck "Enable Just My Code" in Tools -> Options -> Debugging.

It looks like we are having some problems with the `Microsoft.Extensions.DependencyModel` symbols on the Microsoft Symbols Server.  If you can't load the symbols from there, you can find them https://dotnetcli.blob.core.windows.net/dotnet/Runtime/2.0.3/Microsoft.Extensions.DependencyModel.2.0.3.symbols.nupkg.  Download and rename that file to `.zip` and you can find the `.pdb` under `lib\netstandard1.6` in the .zip file.

**Comment by evil-shrike** [comment]
@eerhardt nailed it down

It happening in CompilationLibrary.ResolveReferencePaths for 
![image](https://user-images.githubusercontent.com/1203230/33607880-9049d014-d9d3-11e7-9937-8f9d62b74dd8.png)

the problem is that it's a "Type=project" while the csproj has no project references. This lib ("Croc.XFW3.Web") is added as a package dependency and already was processed:
![image](https://user-images.githubusercontent.com/1203230/33607924-b18ab784-d9d3-11e7-9614-4566208a61db.png)

I can't figure out where this CompilationLibrary came from as below in the stack - Microsoft.AspNetCore.Mvc.Core.dll and its symbol won't load:
```
SYMSRV:  HTTPGET: /download/symbols/Microsoft.AspNetCore.Mvc.Core.pdb/A7BCD631130840DD9C5C7ABEF81EAD05ffffffff/Microsoft.AspNetCore.Mvc.Core.pdb

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND

SYMSRV:  HTTPGET: /download/symbols/Microsoft.AspNetCore.Mvc.Core.pdb/A7BCD631130840DD9C5C7ABEF81EAD05ffffffff/Microsoft.AspNetCore.Mvc.Core.pd_

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND

SYMSRV:  HTTPGET: /download/symbols/Microsoft.AspNetCore.Mvc.Core.pdb/A7BCD631130840DD9C5C7ABEF81EAD05ffffffff/file.ptr

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND

SYMSRV:  RESULT: 0x80190194

SYMSRV:  BYINDEX: 0x5A0
         C:\Users\Sergei Dorogin\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
         Microsoft.AspNetCore.Mvc.Core.pdb
         A7BCD631130840DD9C5C7ABEF81EAD051

SYMSRV:  UNC: C:\Users\Sergei Dorogin\AppData\Local\Temp\SymbolCache\Microsoft.AspNetCore.Mvc.Core.pdb\A7BCD631130840DD9C5C7ABEF81EAD051\Microsoft.AspNetCore.Mvc.Core.pdb - path not found

SYMSRV:  UNC: C:\Users\Sergei Dorogin\AppData\Local\Temp\SymbolCache\Microsoft.AspNetCore.Mvc.Core.pdb\A7BCD631130840DD9C5C7ABEF81EAD051\Microsoft.AspNetCore.Mvc.Core.pd_ - path not found

SYMSRV:  UNC: C:\Users\Sergei Dorogin\AppData\Local\Temp\SymbolCache\Microsoft.AspNetCore.Mvc.Core.pdb\A7BCD631130840DD9C5C7ABEF81EAD051\file.ptr - path not found

SYMSRV:  HTTPGET: /download/symbols/Microsoft.AspNetCore.Mvc.Core.pdb/A7BCD631130840DD9C5C7ABEF81EAD051/Microsoft.AspNetCore.Mvc.Core.pdb

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND

SYMSRV:  HTTPGET: /download/symbols/Microsoft.AspNetCore.Mvc.Core.pdb/A7BCD631130840DD9C5C7ABEF81EAD051/Microsoft.AspNetCore.Mvc.Core.pd_

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND

SYMSRV:  HTTPGET: /download/symbols/Microsoft.AspNetCore.Mvc.Core.pdb/A7BCD631130840DD9C5C7ABEF81EAD051/file.ptr

SYMSRV:  HttpQueryInfo: 80190194 - HTTP_STATUS_NOT_FOUND

SYMSRV:  RESULT: 0x80190194

https://msdl.microsoft.com/download/symbols: Symbols not found on symbol server.
```

Could you suggest where can I get symbols for Microsoft.AspNetCore.Mvc.Core?


stack:
```
>	Microsoft.Extensions.DependencyModel.dll!Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths(Microsoft.Extensions.DependencyModel.Resolution.ICompilationAssemblyResolver resolver, System.Collections.Generic.List<string> assemblies) Line 79	C#	Symbols loaded.
 	Microsoft.Extensions.DependencyModel.dll!Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths() Line 54	C#	Symbols loaded.
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart.GetReferencePaths.AnonymousMethod__8_0(Microsoft.Extensions.DependencyModel.CompilationLibrary library)	Unknown	No symbols loaded.
 	System.Linq.dll!System.Linq.Enumerable.SelectManySingleSelectorIterator<Microsoft.Extensions.DependencyModel.CompilationLibrary, string>.MoveNext() Line 204	C#	Symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.Compilation.MetadataReferenceFeatureProvider.PopulateFeature(System.Collections.Generic.IEnumerable<Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPart> parts, Microsoft.AspNetCore.Mvc.Razor.Compilation.MetadataReferenceFeature feature)	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager.PopulateFeature<Microsoft.AspNetCore.Mvc.Razor.Compilation.MetadataReferenceFeature>(Microsoft.AspNetCore.Mvc.Razor.Compilation.MetadataReferenceFeature feature)	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.GetCompilationReferences()	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Threading.LazyInitializer.EnsureInitializedCore<System.__Canon>(ref System.__Canon target, ref bool initialized, ref object syncLock, System.Func<System.__Canon> valueFactory) Line 199	C#	Symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.CompilationReferences.get()	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.dll!Microsoft.AspNetCore.Mvc.Razor.Internal.CSharpCompiler.CreateCompilation(string assemblyName)	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll!Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.PrecompileRunCommand.CompileViews(Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.ViewCompilationInfo[] results, string assemblyname)	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll!Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.PrecompileRunCommand.Execute()	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll!Microsoft.Extensions.CommandLineUtils.CommandLineApplication.Execute(string[] args)	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll!Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Internal.PrecompilationApplication.Execute(string[] args)	Unknown	No symbols loaded.
 	Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.dll!Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Program.Main(string[] args)	Unknown	No symbols loaded.
```

**Comment by eerhardt** [comment]
Looks like we are having troubles with the Mvc symbols for 2.0.3 as well.  I'll follow up with the Mvc team to see what the issue is with loading those symbols.

However, the problem appears to be what you said - that assembly shouldn't be getting a `type=project` entry.  Can you send the following files:

* obj\project.assets.json
* bin\Debug\netcoreapp2.0\AppName.deps.json

Even better would be if you could send the NuGet package.  I suspect there is something unconventional about it that is confusing the build task that creates the `.deps.json` file.

**Comment by evil-shrike** [comment]
@eerhardt I sent you email with a download link with my project (from sdorogin@... address). thank you in advance if you find time to look into.

**Comment by nefcanto** [comment]
@evil-shrike you said you solved it by referencing `Microsoft.Extensions.DependencyModel` version `2.0.3`. How did you do that? I'm referencing the well-known Nuget metapackage `Microsoft.AspNetCore.All` and I can't find `DependencyModel` beneath it. Can you elaborate a little please?

**Comment by eerhardt** [comment]
@nefcanto - You can reference version `2.0.3` of `Microsoft.AspNetCore.All`, which will bring in the updated `Microsoft.Extensions.DependencyModel` package.

`Microsoft.Extensions.DependencyModel` is referenced by `Microsoft.AspNetCore.Mvc.Core`, in case you want to know the full dependency chain.

**Comment by JonathanBurgos** [comment]
@ahdung @tuespetre Hello, it wanted to give me an example of since I use the MvcConfiguration (). ConfigureMvc (mvcBuilder), I am new in .net core and have the same mistake

**Comment by ngohungphuc** [comment]
Tried @pakrym solution in my project
[ReferenceFeatureProvider.cs](https://github.com/Awesome-CMS-Core/Awesome-CMS-Core/blob/master/src/AwesomeCMSCore/AwesomeCMSCore.Infrastructure/Config/ReferencesMetadataReferenceFeatureProvider.cs)

and in [this](https://github.com/Awesome-CMS-Core/Awesome-CMS-Core/blob/master/src/AwesomeCMSCore/AwesomeCMSCore/Extension/ServiceCollectionExtensions.cs#L78) 

I will get this error 
![image](https://user-images.githubusercontent.com/13591213/35231483-83b49ec4-ffcb-11e7-96c9-7cddb32bc34a.png)

**Comment by dacanetdev** [comment]
I was having the issue and got resolved updating to AspNetCore.All 2.0.3

**Comment by JasonPierce** [comment]
I ran into this issue with .NET Core 2.1.1. I was using the RazorLight lib coupled with some cshtml files for FluentEmail. Having the cshtml email templates in my project triggered error "Cannot find compilation library location for package" after deployment. I truly did not need the Razor compilation, since it was being handled by RazorLight at runtime, so adding `<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>` to the csproj resolved the issue

**Comment by wstaelens** [comment]
I've implemented that "ReferencesMetadataReferenceFeatureProvider"

but still I get 
```
InvalidOperationException: Cannot find compilation library location for package 'Microsoft.AspNetCore'

Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths(ICompilationAssemblyResolver resolver, List<string> assemblies)
```

```
InvalidOperationException: Cannot find compilation library location for package 'Microsoft.AspNetCore'

    Microsoft.Extensions.DependencyModel.CompilationLibrary.ResolveReferencePaths(ICompilationAssemblyResolver resolver, List<string> assemblies)
    Microsoft.AspNetCore.Mvc.Razor.Compilation.ReferencesMetadataReferenceFeatureProvider.PopulateFeature(IEnumerable<ApplicationPart> parts, MetadataReferenceFeature feature) in ReferencesMetadataReferenceFeatureProvider.cs

                  foreach (var path in library.ResolveReferencePaths())

Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartManager.PopulateFeature<TFeature>(TFeature feature)
Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.GetCompilationReferences()
System.Threading.LazyInitializer.EnsureInitializedCore<T>(ref T target, ref bool initialized, ref object syncLock, Func<T> valueFactory)
Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorReferenceManager.get_CompilationReferences()
Microsoft.CodeAnalysis.Razor.CompilationTagHelperFeature.GetDescriptors()
Microsoft.AspNetCore.Razor.Language.DefaultRazorTagHelperBinderPhase.ExecuteCore(RazorCodeDocument codeDocument)
Microsoft.AspNetCore.Razor.Language.DefaultRazorEngine.Process(RazorCodeDocument document)
Microsoft.AspNetCore.Razor.Language.RazorProjectEngine.Process(RazorProjectItem projectItem)
Microsoft.AspNetCore.Mvc.Razor.Internal.RazorViewCompiler.CompileAndEmit(string relativePath)
Microsoft.AspNetCore.Mvc.Razor.Internal.RazorViewCompiler.OnCacheMiss(string normalizedPath)
Microsoft.AspNetCore.Mvc.Razor.Internal.DefaultRazorPageFactoryProvider.CreateFactory(string relativePath)
Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.CreateCacheResult(HashSet<IChangeToken> expirationTokens, string relativePath, bool isMainPage)
Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.OnCacheMiss(ViewLocationExpanderContext expanderContext, ViewLocationCacheKey cacheKey)
Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.LocatePageFromViewLocations(ActionContext actionContext, string pageName, bool isMainPage)
Microsoft.AspNetCore.Mvc.Razor.RazorViewEngine.FindView(ActionContext context, string viewName, bool isMainPage)
Microsoft.AspNetCore.Mvc.ViewEngines.CompositeViewEngine.FindView(ActionContext context, string viewName, bool isMainPage)
Microsoft.AspNetCore.Mvc.ViewComponents.ViewViewComponentResult.ExecuteAsync(ViewComponentContext context)
Microsoft.AspNetCore.Mvc.ViewComponents.DefaultViewComponentInvoker.InvokeAsync(ViewComponentContext context)
Microsoft.AspNetCore.Mvc.ViewComponents.DefaultViewComponentHelper.InvokeCoreAsync(ViewComponentDescriptor descriptor, object arguments)
AspNetCore.Views_Shared__Layout+<>c__DisplayClass66_0+<<ExecuteAsync>b__1>d.MoveNext() in _Layout.cshtml

          @await Component.InvokeAsync(nameof(MainNav))

Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.SetOutputContentAsync()
AspNetCore.Views_Shared__Layout.ExecuteAsync() in _Layout.cshtml

      var currentMode = clientSessionStore.Get<SiteMode>(nameof(SiteMode));

Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, bool invokeViewStarts)
Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(ViewContext context, ViewBufferTextWriter bodyWriter)
Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, string contentType, Nullable<int> statusCode)
Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, string contentType, Nullable<int> statusCode)
Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync<TFilter, TFilterAsync>()
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext<TFilter, TFilterAsync>(ref State next, ref Scope scope, ref object state, ref bool isCompleted)
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(ref State next, ref Scope scope, ref object state, ref bool isCompleted)
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
Microsoft.VisualStudio.Web.BrowserLink.BrowserLinkMiddleware.ExecuteWithFilter(IHttpSocketAdapter injectScriptSocket, string requestId, HttpContext httpContext)
Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)

```
