### ISSUE TITLE
Have the CoreClr not throw an unhandled exception when being run by a process other than dotnet.exe?

### ISSUE THREAD

**Issue by jkotalik** [dotnet/core-setup#3447]
For a bit of back story, I am calling hostfxr_main directly from a process to run a dotnet in the same process. This will allow us to run aspnet core applications from the same process as w3wp (IIS). But, if there is a startup error in the application, I am running into an unhandled exception.
Here is a minimal repro:
C++ code
```c++
#include "stdafx.h"
#include <string>
#include <windows.h>

typedef DWORD(*hostfxr_main_fn) (CONST DWORD argc, CONST WCHAR* argv[]);

int main()
{
    PCWSTR  argv[2];

    PCWSTR pathToHostFxr = L"C:\\Program Files\\dotnet\\host\\fxr\\2.0.3\\hostfxr.dll";
    HMODULE hModule = LoadLibraryW(pathToHostFxr);
    if (hModule == NULL) {
        DWORD error = GetLastError();
        return 0;
    }
    hostfxr_main_fn main = (hostfxr_main_fn)GetProcAddress(hModule, "hostfxr_main");
    argv[0] = pathToHostFxr;
    argv[1] = /*Path to a console application dll.*/;
    int exitCode = main(2, argv);
    return 0;
}

```
Console application
```csharp
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            throw new Exception("Goodbye from main!");
        }
    }
}
```
The exception I am seeing is:
Unhandled exception at 0x00007FF83C489D98 (KernelBase.dll) in ConsoleApplication2.exe: 0xE0434352 (parameters: 0xFFFFFFFF80131500, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FFFE6430000). occurred

```
Stack trace:
 	KernelBase.dll!RaiseException()	Unknown	Non-user code. Symbols loaded.
 	coreclr.dll!RaiseTheExceptionInternalOnly(Object * throwable, int rethrow, int fForStackOverflow) Line 3044	C++	Symbols loaded.
 	coreclr.dll!IL_Throw(Object * obj) Line 5294	C++	Symbols loaded.
 	[External Code]		Annotated Frame
 	coreclr.dll!CallDescrWorkerInternal() Line 101	Unknown	Symbols loaded.
 	[Inline Frame] coreclr.dll!CallDescrWorkerWithHandler(CallDescrData *) Line 78	C++	Symbols loaded.
 	coreclr.dll!MethodDescCallSite::CallTargetWorker(const unsigned __int64 * pArguments, unsigned __int64 * pReturnValue, int cbReturnValue) Line 653	C++	Symbols loaded.
 	[Inline Frame] coreclr.dll!MethodDescCallSite::Call(const unsigned __int64 *) Line 433	C++	Symbols loaded.
 	coreclr.dll!RunMain(MethodDesc * pFD, short piRetVal, int * stringArgs, PtrArray * *) Line 1849	C++	Symbols loaded.
 	coreclr.dll!Assembly::ExecuteMainMethod(PtrArray * * stringArgs, int) Line 1944	C++	Symbols loaded.
 	coreclr.dll!CorHost2::ExecuteAssembly(unsigned long dwAppDomainId, const wchar_t * pwzAssemblyPath, int argc, const wchar_t * * argv, unsigned long * pReturnValue) Line 502	C++	Symbols loaded.
 	coreclr.dll!coreclr_execute_assembly(void * hostHandle, unsigned int domainId, int argc, const char * * argv, const char * managedAssemblyPath, unsigned int * exitCode) Line 407	C++	Symbols loaded.
 	[External Code]		Annotated Frame
>	ConsoleApplication2.exe!main() Line 23	C++	Symbols loaded.
 	[External Code]		Annotated Frame
```

We can't catch this exception in our code either, so the process crashes. We would like easily log errors and possibly keep the app pool alive. Is there a way to have the CoreClr not throw if it is being called by someone other than dotnet.exe? This is for a main component for our 2.1 release.
cc/ @davidfowl @pan-wang @DamianEdwards

**Comment by jkotas** [comment]
> We can't catch this exception

Have you tried catching it with `__try / __except`?

**Comment by jkotalik** [comment]
```__try / __except``` did work. Though we wouldn't be able to catch errors on other threadpool threads, we should be able to capture sufficient startup errors. 
@pan-wang, any reason why we can't be using __try / __except here?
