### ISSUE TITLE
AV in breadcrumb_writer_t when exception is being thrown in main

### ISSUE THREAD

**Issue by pakrym** [dotnet/core-setup#4315]
This happens in AspNetCore module coreclr hosting scenario when the application that is being executed immediately throws an exception. 

I suspect the following happens: exception is getting thrown from `execute_assembly` call in `hostpolicy.cpp run` method while `breadcrumb_writer_t::write_callback` is still running, deconstructing `writer` local and freeing memory from under running loop and that causes AV.

![image](https://user-images.githubusercontent.com/1697911/42119007-7a1b1c18-7bbc-11e8-8b8d-a84ef252703c.png)

Stack trace:
```
 	KernelBase.dll!00007ffd048150d8()	Unknown
 	hostpolicy.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 136	C++
 	hostpolicy.dll!__scrt_throw_std_bad_alloc() Line 36	C++
 	hostpolicy.dll!operator new(unsigned __int64 size) Line 53	C++
 	hostpolicy.dll!std::_Default_allocate_traits::_Allocate(const unsigned __int64 _Bytes) Line 53	C++
 	hostpolicy.dll!std::_Allocate_manually_vector_aligned<std::_Default_allocate_traits>(const unsigned __int64 _Bytes) Line 102	C++
 	hostpolicy.dll!std::_Allocate<16,std::_Default_allocate_traits,0>(const unsigned __int64 _Bytes) Line 195	C++
 	hostpolicy.dll!std::allocator<wchar_t>::allocate(const unsigned __int64 _Count) Line 1037	C++
 	hostpolicy.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::_Construct_lv_contents(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 2394	C++
 	hostpolicy.dll!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >(const std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & _Right) Line 2114	C++
>	hostpolicy.dll!breadcrumb_writer_t::write_callback() Line 49	C++
 	hostpolicy.dll!breadcrumb_writer_t::write_worker_callback(breadcrumb_writer_t * p_this) Line 70	C++
 	hostpolicy.dll!std::_Invoker_functor::_Call<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *>(void(*)(breadcrumb_writer_t *) && _Obj, breadcrumb_writer_t * && <_Args_0>)	C++
 	hostpolicy.dll!std::invoke<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *>(void(*)(breadcrumb_writer_t *) && _Obj, breadcrumb_writer_t * && <_Args_0>)	C++
 	hostpolicy.dll!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *>,std::default_delete<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *> > > >::_Execute<0,1>(std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *> & _Tup, std::integer_sequence<unsigned __int64,0,1> __formal) Line 239	C++
 	hostpolicy.dll!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *>,std::default_delete<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *>,std::default_delete<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *> > > > * _Ln) Line 245	C++
 	hostpolicy.dll!std::_LaunchPad<std::unique_ptr<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *>,std::default_delete<std::tuple<void (__cdecl*)(breadcrumb_writer_t *),breadcrumb_writer_t *> > > >::_Go() Line 231	C++
 	hostpolicy.dll!std::_Pad::_Call_func(void * _Data) Line 209	C++
 	hostpolicy.dll!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Line 92	C++
 	hostpolicy.dll!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	kernel32.dll!00007ffd05bd1fe4()	Unknown
 	ntdll.dll!00007ffd0821cb31()	Unknown

```

/cc @steveharter

**Comment by pakrym** [comment]
doing m_thread.join() in `~breadcrumb_writer_t` should fix it.

**Comment by steveharter** [comment]
Note that the proposed `~breadcrumb_writer_t` will not be called with the normal host (dotnet\apphost) in the app exception case because it requires the host (or a caller) being compiled with SEH exception support (/EHa) with an appropriate try\catch

Assumption: we only care about the original issue here - the AV when using a custom host - and not guarantying that the breadcrumb thread finishes gracefully.
