### ISSUE TITLE
Segmentation Fault on armv7l Architecture

### ISSUE THREAD

**Issue by CatnipKitten** [dotnet/core-setup#4496]
Hi all,

I am having an issue installing the dotnet-core binaries onto an ARM32 Linux machine. When I run the ``./dotnet`` command, it returns ``Segmentation fault``. I ran the following command to install the prerequisite packages: ``opkg install libunwind gettext icu-dev lttng-ust-dev libcurl4 openssl-dev uuid``. ``libcurl3`` was not available in my package repo, and ld-linux-armhd.so.3 is missing from my system; in order to get the binary to be recognized by bash, I linked ld-linux-armhd.so.3 to ld-linux.so.3. Debugging the dotnet binary using gdb returned ``Program received signal SIGSEGV, Segmentation fault. 0x00000000 in ?? ()``, and ``bt`` returned ``#0  0x00000000 in ?? () #1  0xb6f977fc in __pthread_initialize_minimal () from /lib/libpthread.so.0 #2  0xb6f96ddc in ?? () from /lib/libpthread.so.0 Backtrace stopped: previous frame identical to this frame (corrupt stack?)``

Any help is appreciated, thanks!

**Comment by jeffschwMSFT** [comment]
cc @leecow

**Comment by leecow** [comment]
cc @janvorli and @Petermarcu, who have spent some time on ARM.

**Comment by janvorli** [comment]
@CatnipKitten is this issue 100% reproducible -  I mean, does it happen in every attempt to start the dotnet command?
And what is the Linux distro and version that you are using?

**Comment by CatnipKitten** [comment]
@janvorli I have tested the 2.1.2 runtime, 2.1.2 SDK, 2.1.302 SDK, and the 2.2.0 preview binaries; each release has resulted in the segmentation fault when running `dotnet`. I am using the 2018_v17 National Instruments Real Time Operating System.

**Comment by janvorli** [comment]
@CatnipKitten I would be really surprised if the binaries would work on that RTOS. You'll most likely need to build all the native parts of .NET core from sources. You can try the following guide to bootstrap .NET core on your system:
https://github.com/dotnet/source-build/blob/master/Documentation/boostrap-new-os.md

**Comment by CatnipKitten** [comment]
@janvorli Thank you for the quick response, I will try that.
