### ISSUE TITLE
hostfxr.dll leaking HKEY instance detected on unload

### ISSUE THREAD

**Issue by pakrym** [dotnet/core-setup#5132]
When running ANCM tests under AppVerifier we often get handle leak failure:

## !analyze -v
```

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

APPLICATION_VERIFIER_LEAK_REGISTRY (902)
An HKEY was leaked.
This stop is generated if the owner dll of the registry key was dynamically
unloaded while owning resources. 
Arguments:
Arg1: 00000000000005c4, Value of the leaked HKEY. 
Arg2: 000001718039e310, Address to the allocation stack trace. Run dps <address> to view the allocation stack. 
Arg3: 0000017194df0fe8, Address of the owner dll name. Run du <address> to read the dll name. 
Arg4: 00007ffa84100000, Base of the owner dll. Run .reload <dll_name> = <address> to reload the owner dll. Use 'lm' to get more information about the loaded and unloaded modules. 

```

## dps 000001718039e310
```
00000171`8039e310  00000000`00000000
00000171`8039e318  001b0000`0000d801
00000171`8039e320  00007ffa`841302b6 hostfxr!get_sdk_self_registered_dir+0x596
00000171`8039e328  00007ffa`8412fb6b hostfxr!pal::get_global_dotnet_dirs+0x5b
00000171`8039e330  00007ffa`84106567 hostfxr!get_framework_and_sdk_locations+0x187
00000171`8039e338  00007ffa`841268a8 hostfxr!fx_muxer_t::resolve_fx+0x148
00000171`8039e340  00007ffa`841256dd hostfxr!fx_muxer_t::read_framework+0x44d
00000171`8039e348  00007ffa`84124ea4 hostfxr!fx_muxer_t::read_config_and_execute+0x984
00000171`8039e350  00007ffa`841234cd hostfxr!fx_muxer_t::handle_exec_host_command+0x15d
00000171`8039e358  00007ffa`84121f9e hostfxr!fx_muxer_t::execute+0x17e
00000171`8039e360  00007ffa`8411c474 hostfxr!hostfxr_get_native_search_directories+0x104
00000171`8039e368  00007ffa`775bc56f aspnetcorev2!RegisterModule+0x22cf
00000171`8039e370  00007ffa`775bb877 aspnetcorev2!RegisterModule+0x15d7
00000171`8039e378  00007ffa`775bbda5 aspnetcorev2!RegisterModule+0x1b05
00000171`8039e380  00007ffa`775b3f99 aspnetcorev2+0x3f99
00000171`8039e388  00007ffa`775b3cc9 aspnetcorev2+0x3cc9
```

cc @vitek-karas

**Comment by pakrym** [comment]
`hkey` opened in https://github.com/dotnet/core-setup/blob/ed4f73a931bb8111a40995d3581acfd4ce0217d5/src/corehost/common/pal.windows.cpp#L262 is never closed.
