### ISSUE TITLE
apphost.exe throws internally C++ exception on every run

### ISSUE THREAD

**Issue by vitek-karas** [dotnet/core-setup#6883]
Using Preview6 create a new console app (`dotnet new console`) and build it (`dotnet build`). Then run the produced `.exe` under a debugger letting stop on all C++ first chance exceptions. The exception is thrown from the bundle parser:
```
>	ca2.exe!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 133	C++
 	ca2.exe!bundle::manifest_footer_t::read(struct _iobuf *)	C++
 	ca2.exe!bundle::bundle_runner_t::extract(void)	C++
 	ca2.exe!exe_start(int,wchar_t const * * const)	C++
 	ca2.exe!wmain()	C++
```

Since this will happen on startup of every application which is not a single-file bundle, it affects perf of pretty much everything. We need to make the initial check for "bundle or not" super efficient so that we don't pay for the fact that we use the same apphost for both normal apps and single-file apps.

**Comment by lpereira** [comment]
What's the stance in using exceptions in C++ here?  I generally do not like them and prefer to use return values and handle the error in-line.  I looked briefly at the bundle code in apphost and it seems doable to replace exceptions with return values.

**Comment by jeffschwMSFT** [comment]
Is this different than this change? https://github.com/dotnet/core-setup/pull/6598

**Comment by lpereira** [comment]
Also, related but not quite: file copying seems to happen quite a lot. I began making some changes to `coreclr` to implement `CopyFile()` on Linux using `copy_file_range()` (which implements file copy in the kernel, which significantly reduces the user<->kernel copies); it might be a good idea to use this thing in other places too.

**Comment by vitek-karas** [comment]
@jeffschwMSFT that is probably the fix for it - I only tried Preview6 - and I didn't know about this PR. So we should just validate and close this.

**Comment by vitek-karas** [comment]
@lpereira We discussed using exception in the PR - and @swaroop-sridhar argued that it makes the code simpler (avoid frequent checking for return values). We agreed that the general approach is to use return values, but that in isolated components where it makes sense we are OKish with usage of C++ exceptions. If I remember the discussion correctly.

**Comment by vitek-karas** [comment]
I think it is still worth going over the code path we take to detect that it's not a bundle - and see if we can make it as efficient as possible...

**Comment by lpereira** [comment]
Right.  I took a look at #6598 and it seems incomplete.  Reading the manifest footer can throw exception, so by the time `footer->is_valid()` is called, the exception might be already thrown.

**Comment by lpereira** [comment]
Let me cook up a patch.

**Comment by lpereira** [comment]
> @lpereira We discussed using exception in the PR - and @swaroop-sridhar argued that it makes the code simpler (avoid frequent checking for return values). We agreed that the general approach is to use return values, but that in isolated components where it makes sense we are OKish with usage of C++ exceptions. If I remember the discussion correctly.

I kept the exceptions, but added a `try_` variant to the file I/O routines that will use return values.  The non-`try_` will throw.  Only the footer parsing code uses the `try_`-variant, so the check for "is this a bundle" should be pretty quick now.

(Also, there was a memory leak that has been plugged by the changes.)

**Comment by swaroop-sridhar** [comment]
> Also, related but not quite: file copying seems to happen quite a lot. I began making some changes to `coreclr` to implement `CopyFile()` on Linux using `copy_file_range()` (which implements file copy in the kernel, which significantly reduces the user<->kernel copies); it might be a good idea to use this thing in other places too.

I agree @lpereira; 
However, going forward, we'll memory map the bundle-file rather than `fread/fwrite` to facilitate further stages https://github.com/dotnet/core-setup/pull/6576. I think that's a better approach.

**Comment by swaroop-sridhar** [comment]
> Right. I took a look at #6598 and it seems incomplete. Reading the manifest footer can throw an exception, so by the time footer->is_valid() is called, the exception might be already thrown.

There is actually no remaining recoverable exception in reading the footer. 

In the unlikely case where reading the last few bytes of the apphost fails (say I/O error), we cannot know whether the apphost is a bundle or not, and so it is better to fail upfront, rather than continue assuming that the apphost is not a bundle.

**Comment by swaroop-sridhar** [comment]
Further, once [this PR](https://github.com/dotnet/core-setup/pull/6885) gets merged, the bundle-footer goes away. 

The check for whether an apphost is a bundle is also simple a static variable check: 
https://github.com/dotnet/core-setup/pull/6885/files#diff-e24fdf8af5a7bb048cad5988a8ae9d4aR24

**Comment by swaroop-sridhar** [comment]
The concerns in this issue are fixed by:
https://github.com/dotnet/core-setup/commit/19b99b3babd8cf3ff8a99089eb2f64e782b75b95
